{
    "cSpell.words": [
        "apiv",
        "autocapture",
        "Blogmind",
        "cloudinary",
        "Creativerse",
        "editorjs",
        "loadash",
        "lucide",
        "maxlength",
        "POSTHOG",
        "reduxjs",
        "Reqs",
        "socketio",
        "sonner",
        "Unfollow",
        "uuidv",
        "webp"
    ]
}
